.upload-trans{
    margin-left: 10vw;
    margin-right: 10vw;
    flex: 1;
    display: flex;
    gap: var(--size-20);
    flex-direction: column;
    padding-top: var(--size-20);
    padding-bottom: var(--size-20);
}

.upload-trans > *:not(.divider-horizontal) {
    margin-left: var(--size-20);
    margin-right: var(--size-20);
}

.upload-trans > .group-button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    gap: var(--size-20);
}

.upload-trans > .group-button button {
    display: flex;
    align-items: center;
}

.upload-trans > .group-button img {
    width: 16px;
    height: 16px;
    margin-left: var(--size-5);
}

.upload-trans .progress {
    margin-top: var(--size-10);
}

.btn-continue {
    background-color: var(--colorPrimary);
    color: var(--colorWhite);
    border-width: 0;
}

.btn-continue:disabled {
    background-color: var(--colorPrimary_20);
}

.upload-section {
    display: flex;
    flex-direction: column;
    row-gap: var(--size-20);
}

.btn-delete {
    width: 12px;
    height: 12px;
}

.file-uploaded {
    display: grid;
    width: fit-content;
    grid-template-columns:  auto;
    column-gap: var(--size-8);
    row-gap: var(--size-5);
    align-items: center;
    cursor: pointer;
}

.file-uploaded > *:nth-child(1) {
    grid-area: 1/1/span 2/1;
}

.file-uploaded > *:nth-child(2) {
    grid-area: 1/2;
}

.file-uploaded > *:nth-child(3) {
    grid-area: 2/2;
    color: var(--colorGray);
    font-size: var(--fontSize-10);
}

.file-uploaded > *:nth-child(4) {
    grid-area: 1/3;
}

.drag-enter {
    background-color: var(--colorGraySilver) !important;
}

.drag-drop {
    border-radius: var(--size-4);
    border-style: dotted;
    border-width: var(--size-1);
    border-color: var(--colorGrayLight);
    background-color: var(--colorWhite);
    padding: var(--size-40);
    display: flex;
    gap: var(--size-20);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.drag-drop > span {
    color: var(--colorGray);
    font-size: var(--fontSize-12);
}

.drag-drop > label {
    display: flex;
    align-items: center;
    gap: var(--size-5);
    color: var(--colorPrimary);
}

.uploaded-section table {
    width: 100%;
}

.uploaded-section tbody {
    display: block;
    height: var(--size-400);
    overflow: auto;
}

.uploaded-section thead,
.uploaded-section tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}